[Unit]
Description=QRcode Share - Docker Compose Application
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/qrcode_share
ExecStart=/usr/bin/docker compose -f docker-compose.yml up -d
ExecStop=/usr/bin/docker compose -f docker-compose.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.yml restart
TimeoutStartSec=300
TimeoutStopSec=60

LimitNOFILE=65535
LimitNPROC=4096

ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/qrcode_share
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
